spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/ooxvkelz
spring.datasource.username=ooxvkelz
spring.datasource.password=Xpi-C25oLP53tGntkaD0dQeBRbW9IbcT
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initialSize = 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
